%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {MSc, Artificial Intelligence <Distinction> \newline Dissertation \href{https://drive.google.com/file/d/19DJmL0QGRAjbEKW7Xk-OBbQMFWtkOZJ9/view?usp=sharing}{<Vision Transformers for Image Quality Assessment>} } % Degree
    {\newline The University of Stirling} % Institution
    {Scotland} % Location
    {2020-2022} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item{Designing, training and tuning state of the art deep learning and computer vision models using PyTorch, TensorFlow and Keras;}
        \item{Domain Adaptation of the current state of the are models and associated code open-source code on GitHub;}
        \item{Mathematical skills in probability theory, matrix algebra, modelling stochastic processes and optimization;}
        \item{An applied understanding of signal processing for unstructured data;}
        \item{Representing and manipulating data using Python (CSV, XML and JSON formats), as well as leveraging RESTful APIs and web-crawling;}
        \item{Machine Learning from structured data using state of the art machine learning models using Sci-Kit Learn;}
        \item{Writing object-oriented software, CLIs and APIs to parallelize and automate data processing, train models and replicate experimental results.}
      \end{cvitems}
    }
    
    
\cventry
    {BA(Hons.), Fine Art Photography <1st Class> } % Degree
    {\newline The Glasgow School of Art } % Institution
    {Scotland} % Location
    {2007-2011} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
      \item{Technical understanding of digital imagery and production within the domain of art and aesthetics;}
      \item{Critical and innovative thinking in applying conceptual frameworks to problems;}
      \item{Ability to construct and communicate convincing arguments verbally, visual presentation and written communication;}
      \item{Detailed understanding of technical and publication processes within creative and cultural industries.}
      \end{cvitems}
    }
\cventry
    {Art Psychotherapy, Introduction} % Degree
    {\newline The University of Glasgow} % Institution
    {Scotland} % Location
    {2015} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item{Facilitating group discussion and an understating of group dynamics;}
        \item{Understanding the importance of images in enabling communication;}
        \item{Ability to understand and apply psychological concepts within a group setting.}
      \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}
\vspace{5mm}