%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Professional Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {\href{https://www.stir.ac.uk}{<stir.ac.uk>}\vspace{-5pt} \newline  (Unpaid Computer Vision Research) } % Job title
    {The University of Stirling\vspace{-9pt}} % Organization
    {Stirling, Scotland} % Location
    {2022} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Producing publication following MSc dissertation project;}
        \item {Knowledge of computer vision libraries $\in$ \{ OpenCV, Kearas, TesorFlow and PyTorch.\};}
        \item {Ability to conduct independent research, think algorithmic and apply original thought to challenging complex problems.}
      \end{cvitems}
    }

  \cventry
    {\href{https://www.scottishrefugeecouncil.org.uk/}{<scottishrefugeecouncil.org.uk>}\vspace{-5pt} \newline Refugee Integration Services Manager } % Job title
    {The Scottish Refugee Council\vspace{-9pt}} % Organization
    {Glasgow, Scotland} % Location
    {Apr. 2019 - Oct. 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Data analytics and generating business intelligence, Project management and monitoring outputs;}
        \item {Developing Sales-force recording systems and managing the implementation of object-oriented databases for storing using highly confidential personal data;}
        \item {Organisational lead on Scottish government strategy and evidence groups. }
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {\href{https://www.redcross.org.uk/}{<redcross.org.uk>}\vspace{-5pt} \newline Refugee and Family Integration Manager } % Job title
    {The British Red Cross\vspace{-9pt}} % Organization
    {Glasgow, Scotland} % Location
    {Dec. 2016 - Apr. 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Data analytics for service modelling, development and report writing;}
        \item {Managing qualitative research into refugee families’ experiences of integration;}
        \item {CRM database development as part of generating credible data for research, reporting and influencing objectives. }
      \end{cvitems}
    }

%---------------------------------------------------------
%---------------------------------------------------------
  \cventry
    {\href{https://www.redcross.org.uk/}{<redcross.org.uk>}\vspace{-5pt} \newline Refugee Support Casework Coordinator} % Job title
    {The British Red Cross\vspace{-9pt}} % Organization
    {Glasgow, Scotland} % Location
    {Dec. 2012 - Dec. 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Developing a new service for refugee families arriving in the UK; }
        \item {Partnership working to develop effective workflows and referral mechanisms; }
        \item{In-depth understanding of public policy across domains of health, immigration law, education, housing, and welfare benefits.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
