\cvsection{Open Source Contributions}
\begin{cventries}

\cventry
    {\href{https://github.com/fdsig/convit}{Convolution vision transformers code}}
    {Binary Classification Domain Adaptation of Vision Transformer Code:}
    {   }
    {2021}
    {<Meta AI>}
\vspace{10pt}
\cventry
      {\href{https://github.com/idealo/image-quality-assessment}{CNN image quality assessment}} % Role
    {Guidance For Running Docker CNN on Non GPU Hardware:} % Event
    {} % Location
    {2021} % Date(s)
    {<Idealo>}

\vspace{10pt}
 \cventry
      {\href{https://github.com/fdsig/Restormer}{Restormers}} % Role
    {Adding functionality and notebook compatibility to software} % Event
    {} % Location
    {2021} % Date(s)
    {}
%---------------------------------------------------------
\end{cventries}