%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Talks\ \& Presentations}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Presenter for <AI Strategy Group>} % Role
    {Scotland's AI Strategy} % Event
    {Online, Scotland} % Location
    {June. 2021} % Date(s)
    {}
\vspace{-10pt}
%---------------------------------------------------------
  \cventry
    {Panelist <Pride in the Technology and Data Industries>} % Role
    {MBN Solutions} % Event
    {Online, Scotland} % Location
    {June. 2021} % Date(s)
    {}
\vspace{-10pt}
%---------------------------------------------------------
  \cventry
    {Families Together Conference <Developing a Service Model from Data> } % Role
    {The British Red Cross} % Event
    {London} % Location
    {Sep. 2019} % Date(s)
    {}

%---------------------------------------------------------
\end{cventries}
