\cvsection{Research (Author)}
\begin{cventries}

\cventry
      {\href{https://www.iciap2021.org/}{A Review of Transformers for Image Aesthetic Quality Assessment}} % Role
    {Transforming Vision:} % Event
    {} % Location
    {Forthcoming, 2022} % Date(s)
    {<International Conference on Image Analysis and Processing (ICIAP)>\newline}
    
\end{cventries}
 
 \cvsection{Research (Editorial Input)}
 
 \begin{cventries}
 %---------------------------------------------------------
\cventry
   {\href{https://www.rst.org.uk/wp-content/uploads/2019/03/From-Pillar-to-Post-Feb-2019.pdf}
        {Destitution among people refused asylum in Scotland}}
        {From Pillar To Post:}
        {}
        {2020}
        {<Scottish Refugee Council>}
        \vspace{10pt}
\cventry
   {\href{https://www.refworld.org/docid/591965984.html}
        {Refused asylum seekers who cannot be returned}}
        {Can’t Stay. Can’t Go:}
        {}
        {2019}
        {<The British Red Cross>}
        \vspace{10pt}
\cventry
   {\href{https://www.redcross.org.uk/-/media/documents/about-us/research-publications/refugee-support/british-red-cross-voices-of-strength-and-pain.pdf}
        {Impacts of separation, loss and trauma on reuniting refugee families}}
        {Voices of Strength and Pain:}
        {}
        {2018}
        {<The British Red Cross>}
        \vspace{10pt}
\cventry
   {\href{https://www.refworld.org/docid/560cde294.html}
        {Integration experiences of refugee families reuniting in Glasgow}}
        {We Started Life Again:}
        {}
        {2015}
        {<The British Red Cross>}
\end{cventries}
