%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {\color{dm-logo}Machine Learning Libraries:} % Category
    {TensorFlow, PyTorch, OpenCV, Scikit-Image,\newline Scikit-Learn, NumPy, Pandas.} % Skills

%---------------------------------------------------------
  \cvskill
    {\color{dm-logo}Computer Vision Models:} % Category
    {Vision Transformers, \newline Convolutional Neural  Networks.} % Skills

   \cvskill
   {\color{dm-logo} Machine Learning Algorithms:}
   {Multi Layer Perceptions, Logistic Regression, \newline Random Forest, K Means Clustering.}
%---------------------------------------------------------
  \cvskill
    {\color{dm-logo}Markup Languages:} % Category
    {CSS, HTML, LaTeX.} % Skills

%---------------------------------------------------------
  \cvskill
    {\color{dm-logo}Programming Languages:} % Category
    {Python, R, BASH, Currently learning C++.} % Skills

%---------------------------------------------------------
%---------------------------------------------------------
\end{cvskills}
\newpage
